Number of opponents = 2
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Two}
23.6% / 2.2% / 74.2% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Four}
26.2% / 2.4% / 71.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Five}
27.0% / 2.4% / 70.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Six}
26.3% / 2.4% / 71.3% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Seven}
26.1% / 2.3% / 71.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Eight}
26.1% / 2.3% / 71.6% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Nine}
27.6% / 2.3% / 70.1% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Ten}
29.1% / 2.4% / 68.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Jack}
30.8% / 2.3% / 66.9% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Queen}
32.9% / 2.3% / 64.8% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=King}
35.4% / 2.4% / 62.3% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Three} , Card{suit=Spades, value=Ace}
39.4% / 2.4% / 58.2% (1000000 iterations)
 
2024-12-29 16:43:01,764 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Number of outer iterations 1, inner iterations 1000000
2024-12-29 16:43:01,765 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Mean exection Execution time = 68.643 , standard deviation Execution time = 0.000
2024-12-29 16:43:02,244 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Started TexasHoldemMain in 744.971 seconds (process running for 745.951)
