# Random

./: .gitignore  build.gradle
src/main/docs/: ace_non_matching_odds.txt  jack_non_matching_odds.txt  king_non_matching_odds.txt  queen_non_matching_odds.txt  ten_non_matching_odds.txt  two_non_matching_odds.txt
src/main/docs/odds/all/2_players/: all_nm.txt
src/main/docs/odds/other/2_players/: 02_nm.txt  09_nm.txt  10_mo.txt  8_mo.txt  Pairs.txt
src/main/docs/odds/other/2_players/matching/: 02_mo.txt  03_mo.txt  04_mo.txt  05_mo.txt  06_mo.txt  07_mo.txt  08_mo.txt  09_mo.txt  10_mo.txt  _2j_mo.txt  _3q_mo.txt
src/main/docs/odds/other/2_players/non_matching/: 02_nm.txt  03_nm.txt  04_nm.txt  05_nm.txt  06_nm.txt  07_nm.txt  08_nm.txt  09_nm.txt  10_nm.txt  12q_nm.txt  14a_nm.txt
src/main/docs/odds/other/3_players/: pairs.txt
src/main/docs/odds/other/3_players/matching/: 02_mo.txt  03_mo.txt  04_mo.txt
src/main/docs/odds/other/3_players/non_matching/: 02_nm.txt  14a_nm.txt
src/main/docs/odds/other/4_players/matching/: 02_mo.txt
src/main/docs/optimisationrecord/: execution_time_20250803_180353.539.txt  execution_time_20250803_185610.272.txt  execution_time_20250803_185903.438.txt  execution_time_20250831_143115.txt
src/main/java/org/srwcrw/comparator/: SortedSetComparator.java
src/main/java/org/srwcrw/detritis/: ArraySizeTest.java  Dummy.java  Dummy2.java
src/main/java/org/srwcrw/example/audio/: Main.java
src/main/java/org/srwcrw/executiontest/: ExceptionIf.java
src/main/java/org/srwcrw/poker/: Card.java  CardNumber.java  Hand.java  Suit.java
src/main/java/org/srwcrw/random/: Main.java  MainPrintWorksScanner.java  StreamsMain.java
src/main/resources/: application-flightRecorder.properties  application-optimisationRun.properties  application-optimisationRun.yaml  application.properties  application.yaml  log4j2-profiling.xml  log4j2.xml
src/test/java/org/srwcrw/comparator/: SortedSetComparatorTest.java
src/test/resources/: log4j2-profiling.xml  log4j2.xml
(+104 files in other folders)
