plugins {
    id("org.springframework.boot") version("3.3.1")
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.3.1"))

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

test {
    useJUnitPlatform()
}