texasholdemmain.loopCount=7
texasholdemcomponent.handCount=10*1000
#texasholdemcomponent.handCount=40*1000
#texasholdemcomponent.handCount=100*1000
#texasholdemcomponent.handCount=200*1000
#texasholdemcomponent.handCount=300*1000
#texasholdemcomponent.handCount=600*1000
#texasholdemcomponent.handCount=1000*1000
#texasholdemcomponent.handCount=3*1000*1000

#logging.config=classpath:log4j2-profiling.xml
#logging.file=log4j2-profiling.xml
#logging.file=log4j2.xml
