texasholdemmain.loopCount=1
#texasholdemcomponent.handCount=100
#texasholdemcomponent.handCount=10*1000
texasholdemcomponent.handCount=100*1000
#texasholdemcomponent.handCount=300*1000
#texasholdemcomponent.handCount=600*1000
#texasholdemcomponent.handCount=1000*1000
#texasholdemcomponent.handCount=3*1000*1000