texasholdemcomponent.matchingSuit=false

texasholdemcomponent.opponentCount=1

#texasholdemmain.loopCount=7
texasholdemmain.loopCount=1
#texasholdemcomponent.handCount=10*1000
texasholdemcomponent.handCount=100*1000

#logging.config=classpath:log4j2-profiling.xml
#logging.file=log4j2-profiling.xml
#logging.file=log4j2.xml
