Number of opponents = 1
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Two}
35.0% / 5.9% / 59.1% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Three}
36.8% / 5.9% / 57.2% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Four}
38.6% / 5.8% / 55.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Six}
40.4% / 5.7% / 53.9% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Seven}
41.0% / 5.4% / 53.6% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Eight}
42.1% / 5.2% / 52.8% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Nine}
43.4% / 4.9% / 51.7% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Ten}
45.0% / 4.6% / 50.4% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Jack}
47.9% / 4.4% / 47.8% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Queen}
50.6% / 4.2% / 45.2% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=King}
53.8% / 4.0% / 42.2% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Five} , Card{suit=Spades, value=Ace}
58.0% / 3.8% / 38.2% (1000000 iterations)
 
