Number of opponents = 1
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Two}
34.8% / 5.8% / 59.4% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Three}
36.6% / 5.9% / 57.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Four}
38.4% / 5.8% / 55.8% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Five}
40.4% / 5.7% / 53.9% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Seven}
43.0% / 5.1% / 51.9% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Eight}
44.0% / 4.9% / 51.1% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Nine}
45.2% / 4.7% / 50.2% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Ten}
46.8% / 4.4% / 48.8% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Jack}
48.5% / 4.2% / 47.3% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Queen}
51.6% / 4.0% / 44.4% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=King}
54.7% / 3.8% / 41.5% (1000000 iterations)
 
Player hand = Card{suit=Spades, value=Six} , Card{suit=Spades, value=Ace}
58.0% / 3.6% / 38.4% (1000000 iterations)
 
2024-12-29 12:19:25,143 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Number of outer iterations 1, inner iterations 1000000
2024-12-29 12:19:25,143 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Mean exection Execution time = 47.937 , standard deviation Execution time = 0.000
