Number of opponents = 1
Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Two}
Player win/draw/lose percentages = 40.0% / 5.0% / 55.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Three}
Player win/draw/lose percentages = 40.9% / 4.9% / 54.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Four}
Player win/draw/lose percentages = 41.4% / 4.9% / 53.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Five}
Player win/draw/lose percentages = 43.4% / 4.8% / 51.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Six}
Player win/draw/lose percentages = 45.2% / 4.6% / 50.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Seven}
Player win/draw/lose percentages = 47.0% / 4.3% / 48.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Eight}
Player win/draw/lose percentages = 48.9% / 3.9% / 47.2% (1000000 iterations)




Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Ten}
Player win/draw/lose percentages = 52.4% / 3.4% / 44.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Jack}
Player win/draw/lose percentages = 54.1% / 3.1% / 42.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Queen}
Player win/draw/lose percentages = 56.2% / 2.9% / 40.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=King}
Player win/draw/lose percentages = 58.5% / 2.8% / 38.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Spades, value=Ace}
Player win/draw/lose percentages = 61.4% / 2.6% / 36.0% (1000000 iterations)

2024-08-01T22:50:22.055+01:00  INFO 16036 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1537.499 seconds (process running for 1537.846)
