Number of opponents = 1
Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Two}
Player win/draw/lose percentages = 45.2% / 4.3% / 50.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Three}
Player win/draw/lose percentages = 45.9% / 4.4% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Four}
Player win/draw/lose percentages = 46.8% / 4.4% / 48.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Five}
Player win/draw/lose percentages = 47.8% / 4.4% / 47.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Six}
Player win/draw/lose percentages = 48.5% / 4.1% / 47.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Seven}
Player win/draw/lose percentages = 50.4% / 3.8% / 45.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Eight}
Player win/draw/lose percentages = 52.3% / 3.4% / 44.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Nine}
Player win/draw/lose percentages = 54.2% / 3.1% / 42.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Ten}
Player win/draw/lose percentages = 56.2% / 2.8% / 41.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Queen}
Player win/draw/lose percentages = 59.1% / 2.4% / 38.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=King}
Player win/draw/lose percentages = 61.4% / 2.2% / 36.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Spades, value=Ace}
Player win/draw/lose percentages = 64.3% / 2.1% / 33.6% (1000000 iterations)

2024-08-04T18:12:54.592+01:00  INFO 18700 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1534.724 seconds (process running for 1535.409)
