Number of opponents = 1
Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Two}
Player win/draw/lose percentages = 51.1% / 3.9% / 44.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Three}
Player win/draw/lose percentages = 52.0% / 4.0% / 44.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Four}
Player win/draw/lose percentages = 52.8% / 4.0% / 43.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Five}
Player win/draw/lose percentages = 53.7% / 3.9% / 42.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Six}
Player win/draw/lose percentages = 54.7% / 3.8% / 41.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Seven}
Player win/draw/lose percentages = 55.8% / 3.4% / 40.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Eight}
Player win/draw/lose percentages = 56.8% / 3.1% / 40.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Nine}
Player win/draw/lose percentages = 58.6% / 2.7% / 38.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Ten}
Player win/draw/lose percentages = 60.6% / 2.4% / 37.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Jack}
Player win/draw/lose percentages = 61.4% / 2.2% / 36.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Queen}
Player win/draw/lose percentages = 62.4% / 2.0% / 35.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Spades, value=Ace}
Player win/draw/lose percentages = 66.1% / 1.7% / 32.2% (1000000 iterations)

2024-08-04T19:45:06.329+01:00  INFO 17168 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1610.623 seconds (process running for 1611.193)
