(1000000 iterations)

Number of opponents = 1
Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Two}
55.3% / 3.8% / 40.8%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Three}
56.1% / 3.9% / 40.0%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Four}
57.0% / 3.9% / 39.1%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Five}
58.0% / 3.8% / 38.2%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Six}
58.1% / 3.5% / 38.4%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Seven}
59.3% / 3.3% / 37.4%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Eight}
60.4% / 2.9% / 36.7%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Nine}
61.4% / 2.6% / 36.0%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Ten}
63.4% / 2.3% / 34.3%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Jack}
64.3% / 2.1% / 33.6%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=Queen}
65.1% / 1.9% / 33.0%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Spades, value=King}
66.1% / 1.7% / 32.2%

2024-08-18T19:01:10.019+01:00  INFO 3400 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1679.031 seconds (process running for 1679.6)

Process finished with exit code 0
