Number of opponents = 1
Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Two}
49.5% / 2.0% / 48.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Three}
29.2% / 6.1% / 64.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Four}
30.2% / 6.2% / 63.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Five}
31.3% / 6.3% / 62.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Six}
31.1% / 6.1% / 62.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Seven}
31.7% / 5.8% / 62.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Eight}
34.2% / 5.5% / 60.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Nine}
36.5% / 5.2% / 58.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ten}
39.2% / 4.9% / 55.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Jack}
42.1% / 4.6% / 53.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Queen}
45.0% / 4.4% / 50.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=King}
48.3% / 4.2% / 47.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ace}
52.7% / 4.0% / 43.2% (1000000 iterations)
