Number of opponents = 1
Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 29.3% / 6.2% / 64.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 52.9% / 1.8% / 45.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 32.2% / 6.2% / 61.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 33.3% / 6.2% / 60.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 33.0% / 6.1% / 60.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 33.7% / 5.7% / 60.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 34.7% / 5.5% / 59.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 37.5% / 5.2% / 57.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 40.2% / 4.9% / 54.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 42.9% / 4.7% / 52.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 45.9% / 4.4% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 49.3% / 4.2% / 46.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 53.7% / 4.1% / 42.2% (1000000 iterations)

2024-08-01T22:10:23.853+01:00  INFO 4568 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1683.148 seconds (process running for 1683.499)
