Number of opponents = 1
Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Two}
29.3% / 6.2% / 64.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Three}
52.9% / 1.8% / 45.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Four}
32.2% / 6.2% / 61.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Five}
33.3% / 6.2% / 60.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Six}
33.0% / 6.1% / 60.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Seven}
33.7% / 5.7% / 60.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Eight}
34.7% / 5.5% / 59.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Nine}
37.5% / 5.2% / 57.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Ten}
40.2% / 4.9% / 54.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Jack}
42.9% / 4.7% / 52.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Queen}
45.9% / 4.4% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=King}
49.3% / 4.2% / 46.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Ace}
53.7% / 4.1% / 42.2% (1000000 iterations)
