Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Two}
30.2% / 6.2% / 63.6% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Three}
32.1% / 6.2% / 61.7% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Four}
56.4% / 1.6% / 42.0% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Five}
35.2% / 6.2% / 58.6% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Six}
35.1% / 6.1% / 58.8% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Seven}
35.7% / 5.8% / 58.5% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Eight}
36.8% / 5.5% / 57.7% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Nine}
38.0% / 5.2% / 56.8% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Ten}
41.0% / 5.0% / 54.0% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Jack}
43.9% / 4.6% / 51.5% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Queen}
46.9% / 4.4% / 48.7% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=King}
50.0% / 4.2% / 45.8% (600000 iterations)

Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Ace}
54.6% / 4.0% / 41.4% (600000 iterations)
