Number of opponents = 1
Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Two}
31.2% / 6.2% / 62.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Three}
33.2% / 6.2% / 60.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Four}
35.1% / 6.2% / 58.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Five}
59.7% / 1.4% / 38.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Six}
37.1% / 6.0% / 56.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Seven}
37.8% / 5.7% / 56.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Eight}
38.8% / 5.4% / 55.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Nine}
40.2% / 5.1% / 54.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Ten}
41.9% / 4.8% / 53.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Jack}
44.8% / 4.6% / 50.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Queen}
48.0% / 4.4% / 47.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=King}
51.2% / 4.2% / 44.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Ace}
55.6% / 4.0% / 40.3% (1000000 iterations)
