Number of opponents = 1
Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Two}
31.0% / 6.1% / 62.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Three}
33.0% / 6.1% / 60.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Four}
35.0% / 6.2% / 58.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Five}
37.0% / 6.0% / 57.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Six}
62.6% / 1.3% / 36.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Seven}
39.7% / 5.4% / 54.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Eight}
40.6% / 5.2% / 54.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Nine}
42.2% / 4.9% / 52.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Ten}
43.7% / 4.6% / 51.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Jack}
45.7% / 4.4% / 49.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Queen}
48.9% / 4.2% / 46.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=King}
52.2% / 4.0% / 43.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Ace}
55.7% / 3.7% / 40.6% (1000000 iterations)

