Number of opponents = 1
Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Two}
31.8% / 5.8% / 62.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Three}
33.9% / 5.8% / 60.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Four}
35.8% / 5.8% / 58.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Five}
37.7% / 5.7% / 56.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Six}
39.8% / 5.3% / 54.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Seven}
65.8% / 1.1% / 33.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Eight}
42.8% / 4.8% / 52.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Nine}
44.1% / 4.5% / 51.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Ten}
45.8% / 4.2% / 50.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Jack}
47.7% / 3.9% / 48.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Queen}
49.9% / 3.8% / 46.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=King}
53.3% / 3.6% / 43.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Ace}
57.1% / 3.5% / 39.5% (1000000 iterations)

