Number of opponents = 1
Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Two}
36.5% / 5.2% / 58.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Three}
37.4% / 5.2% / 57.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Four}
38.0% / 5.2% / 56.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Five}
40.2% / 5.1% / 54.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Six}
42.1% / 4.9% / 53.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Seven}
44.1% / 4.5% / 51.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Eight}
46.2% / 4.1% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Nine}
71.6% / 0.9% / 27.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Ten}
49.9% / 3.4% / 46.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Jack}
51.7% / 3.2% / 45.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Queen}
53.9% / 3.1% / 43.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=King}
56.4% / 2.8% / 40.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Ace}
59.4% / 2.7% / 37.9% (1000000 iterations)

2024-07-31T23:37:44.787+01:00  INFO 6824 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1588.226 seconds (process running for 1588.607)
