Number of opponents = 1
Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Two}
45.0% / 4.4% / 50.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Three}
45.9% / 4.4% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Four}
46.9% / 4.5% / 48.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Five}
47.9% / 4.4% / 47.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Six}
48.9% / 4.2% / 46.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Seven}
49.8% / 3.7% / 46.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Eight}
52.0% / 3.4% / 44.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Nine}
53.8% / 3.0% / 43.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Ten}
55.9% / 2.7% / 41.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Jack}
56.9% / 2.5% / 40.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Queen}
79.4% / 0.7% / 20.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=King}
60.4% / 2.1% / 37.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Ace}
63.4% / 1.9% / 34.7% (1000000 iterations)
