(1000000 iterations)

Number of opponents = 1
Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Two}
52.7% / 4.0% / 43.2%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Three}
53.7% / 4.1% / 42.2%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Four}
54.6% / 4.1% / 41.3%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Five}
55.5% / 4.0% / 40.5%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Six}
55.7% / 3.7% / 40.6%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Seven}
57.0% / 3.4% / 39.6%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Eight}
58.3% / 3.1% / 38.6%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Nine}
59.3% / 2.7% / 37.9%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Ten}
61.4% / 2.4% / 36.2%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Jack}
62.4% / 2.1% / 35.5%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Queen}
63.4% / 1.9% / 34.7%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=King}
64.3% / 1.8% / 33.9%

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Ace}
84.5% / 0.7% / 14.9%

2024-08-01T21:02:08.652+01:00  INFO 17396 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1723.134 seconds (process running for 1723.502)
