Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 48.20% / 4.16% / 47.65% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 49.26% / 4.34% / 46.40% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 49.99% / 4.26% / 45.75% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 50.94% / 4.06% / 45.01% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 52.00% / 3.97% / 44.03% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 53.18% / 3.52% / 43.30% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 54.35% / 3.16% / 42.49% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 56.07% / 2.81% / 41.12% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 58.44% / 2.53% / 39.03% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 59.22% / 2.32% / 38.47% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 60.24% / 2.02% / 37.74% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 81.65% / 0.67% / 17.68% (100000 iterators) 

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 64.26% / 1.84% / 33.90% (100000 iterators) 
