Number of opponents = 1
Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 39.28% / 4.95% / 55.77% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 39.80% / 5.04% / 55.16% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 41.00% / 4.96% / 54.04% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 41.77% / 4.75% / 53.48% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 43.80% / 4.66% / 51.54% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 45.98% / 4.12% / 49.90% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 48.16% / 3.73% / 48.11% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 49.98% / 3.41% / 46.61% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 74.83% / 0.73% / 24.44% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 53.95% / 2.94% / 43.11% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 56.04% / 2.69% / 41.28% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 58.42% / 2.47% / 39.11% (100000 iterations)

Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 61.38% / 2.47% / 36.15% (100000 iterations)

2024-07-21T21:17:10.512+01:00  INFO 25096 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 170.146 seconds (process running for 170.514)

