Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 49.40% / 1.98% / 48.63% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 29.38% / 6.12% / 64.50% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 30.10% / 6.10% / 63.80% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 31.18% / 6.18% / 62.64% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 31.05% / 6.07% / 62.88% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 31.71% / 5.85% / 62.45% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 34.21% / 5.48% / 60.31% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 36.64% / 5.20% / 58.15% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 38.90% / 4.99% / 56.11% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 41.95% / 4.69% / 53.36% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 45.22% / 4.36% / 50.42% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 48.26% / 4.29% / 47.45% (100000 iterators)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 52.61% / 4.11% / 43.28% (100000 iterators)
