Number of opponents = 1
Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 49.5% / 2.0% / 48.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 29.2% / 6.1% / 64.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 30.2% / 6.2% / 63.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 31.3% / 6.3% / 62.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 31.1% / 6.1% / 62.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 31.7% / 5.8% / 62.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 34.2% / 5.5% / 60.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 36.5% / 5.2% / 58.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 39.2% / 4.9% / 55.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 42.1% / 4.6% / 53.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 45.0% / 4.4% / 50.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 48.3% / 4.2% / 47.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 52.7% / 4.0% / 43.2% (1000000 iterations)

2024-08-01T21:33:09.944+01:00  INFO 8980 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1716.065 seconds (process running for 1716.452)
