2025-07-19 11:34:27,464 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Number of opponents = 1
2025-07-19 11:34:27,469 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Two} , Card{suit=Clubs, value=Two}
2025-07-19 11:35:24,378 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 49.5% / 2.0% / 48.6% (1000000 iterations)
2025-07-19 11:35:24,378 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:35:24,380 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Three} , Card{suit=Clubs, value=Three}
2025-07-19 11:36:21,860 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 52.9% / 1.8% / 45.3% (1000000 iterations)
2025-07-19 11:36:21,860 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:36:21,860 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Four} , Card{suit=Clubs, value=Four}
2025-07-19 11:37:13,449 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 56.3% / 1.6% / 42.1% (1000000 iterations)
2025-07-19 11:37:13,449 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:37:13,449 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Five} , Card{suit=Clubs, value=Five}
2025-07-19 11:38:01,956 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 59.7% / 1.4% / 38.8% (1000000 iterations)
2025-07-19 11:38:01,957 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:38:01,957 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Six} , Card{suit=Clubs, value=Six}
2025-07-19 11:38:54,082 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 62.7% / 1.3% / 36.0% (1000000 iterations)
2025-07-19 11:38:54,083 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:38:54,086 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Seven} , Card{suit=Clubs, value=Seven}
2025-07-19 11:39:46,716 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 65.7% / 1.1% / 33.2% (1000000 iterations)
2025-07-19 11:39:46,716 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:39:46,716 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Eight} , Card{suit=Clubs, value=Eight}
2025-07-19 11:40:38,660 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 68.7% / 1.0% / 30.3% (1000000 iterations)
2025-07-19 11:40:38,660 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:40:38,660 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Nine} , Card{suit=Clubs, value=Nine}
2025-07-19 11:41:36,087 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 71.7% / 0.9% / 27.4% (1000000 iterations)
2025-07-19 11:41:36,087 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:41:36,087 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Ten} , Card{suit=Clubs, value=Ten}
2025-07-19 11:42:36,325 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 74.6% / 0.8% / 24.6% (1000000 iterations)
2025-07-19 11:42:36,325 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:42:36,325 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Jack}
2025-07-19 11:43:31,796 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 77.0% / 0.7% / 22.2% (1000000 iterations)
2025-07-19 11:43:31,796 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:43:31,796 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Queen}
2025-07-19 11:44:25,859 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 79.5% / 0.7% / 19.8% (1000000 iterations)
2025-07-19 11:44:25,859 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:44:25,859 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=King}
2025-07-19 11:45:20,744 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 82.0% / 0.6% / 17.3% (1000000 iterations)
2025-07-19 11:45:20,744 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:45:20,744 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Ace}
2025-07-19 11:46:10,116 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Player win/draw/lose percentages = 84.8% / 0.7% / 14.5% (1000000 iterations)
2025-07-19 11:46:10,117 org.srwcrw.poker.texasholdem.components.TexasHoldemComponent [main] Card constructor count = 52
2025-07-19 11:46:10,118 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Number of outer iterations 1, inner iterations 1000000
2025-07-19 11:46:10,118 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Mean exection Execution time = 702.653 , standard deviation Execution time = 0.000
2025-07-19 11:46:10,911 org.srwcrw.poker.texasholdem.executables.TexasHoldemMain [main] Started TexasHoldemMain in 705.93 seconds (process running for 707.477)