Number of opponents = 1
Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Two}
42.0% / 4.6% / 53.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Three}
43.0% / 4.6% / 52.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Four}
43.9% / 4.6% / 51.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Five}
44.9% / 4.6% / 50.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Six}
45.6% / 4.4% / 50.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Seven}
47.8% / 3.9% / 48.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Eight}
49.7% / 3.6% / 46.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Nine}
51.6% / 3.2% / 45.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Ten}
53.9% / 2.9% / 43.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Jack}
76.9% / 0.7% / 22.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Queen}
57.0% / 2.5% / 40.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=King}
59.4% / 2.3% / 38.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Jack} , Card{suit=Clubs, value=Ace}
62.4% / 2.2% / 35.4% (1000000 iterations)