Number of opponents = 1
Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Two}
Player win/draw/lose percentages = 45.0% / 4.4% / 50.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Three}
Player win/draw/lose percentages = 45.9% / 4.4% / 49.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Four}
Player win/draw/lose percentages = 46.9% / 4.5% / 48.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Five}
Player win/draw/lose percentages = 47.9% / 4.4% / 47.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Six}
Player win/draw/lose percentages = 48.9% / 4.2% / 46.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Seven}
Player win/draw/lose percentages = 49.8% / 3.7% / 46.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Eight}
Player win/draw/lose percentages = 52.0% / 3.4% / 44.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Nine}
Player win/draw/lose percentages = 53.8% / 3.0% / 43.2% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Ten}
Player win/draw/lose percentages = 55.9% / 2.7% / 41.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Jack}
Player win/draw/lose percentages = 56.9% / 2.5% / 40.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Queen}
Player win/draw/lose percentages = 79.4% / 0.7% / 20.0% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=King}
Player win/draw/lose percentages = 60.4% / 2.1% / 37.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Queen} , Card{suit=Clubs, value=Ace}
Player win/draw/lose percentages = 63.4% / 1.9% / 34.7% (1000000 iterations)

2024-08-01T19:28:28.043+01:00  INFO 17596 --- [           main] o.s.p.t.executables.TexasHoldemMain      : Started TexasHoldemMain in 1673.416 seconds (process running for 1674.011)
