Number of opponents = 1
Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Two}
48.3% / 4.2% / 47.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Three}
49.2% / 4.2% / 46.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Four}
50.2% / 4.2% / 45.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Five}
51.2% / 4.1% / 44.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Six}
52.1% / 4.0% / 43.9% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Seven}
53.4% / 3.6% / 43.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Eight}
54.4% / 3.2% / 42.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Nine}
56.3% / 2.9% / 40.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Ten}
58.4% / 2.5% / 39.1% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Jack}
59.4% / 2.3% / 38.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Queen}
60.3% / 2.1% / 37.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=King}
81.8% / 0.6% / 17.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=King} , Card{suit=Clubs, value=Ace}
64.4% / 1.8% / 33.8% (1000000 iterations)
