Number of opponents = 4
Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Two}
20.4% / 1.3% / 78.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Three}
21.3% / 1.4% / 77.4% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Four}
22.0% / 1.4% / 76.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Five}
22.8% / 1.4% / 75.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Six}
21.9% / 1.4% / 76.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Seven}
23.1% / 1.4% / 75.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Eight}
24.2% / 1.3% / 74.5% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Nine}
25.1% / 1.2% / 73.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Ten}
28.0% / 1.1% / 70.8% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Jack}
29.2% / 1.1% / 69.7% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Queen}
30.7% / 1.0% / 68.3% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=King}
32.5% / 0.9% / 66.6% (1000000 iterations)

Player hand = Card{suit=Spades, value=Ace} , Card{suit=Clubs, value=Ace}
55.1% / 0.4% / 44.5% (1000000 iterations)

Number of outer iterations 1, inner iterations 1000000
Mean exection Execution time = 1192.207 , standard deviation Execution time = 0.000
Started TexasHoldemMain in 1194.511 seconds (process running for 1195.546)
